version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SingleTest/RegDst
/SingleTest/Jump
/SingleTest/Branch
/SingleTest/Branch2
/SingleTest/MemRead
/SingleTest/MemtoReg
/SingleTest/MemWrite
/SingleTest/ALUSrc
/SingleTest/RegWrite
/SingleTest/zero
/SingleTest/sel
/SingleTest/fourzero
/SingleTest/ALUControl
/SingleTest/pcIn
/SingleTest/pcOut
/SingleTest/Rdata1
/SingleTest/Rdata2
/SingleTest/In2
/SingleTest/Extended
/SingleTest/Wdata
/SingleTest/result
/SingleTest/Rdata
/SingleTest/shifted32
/SingleTest/addedPC
/SingleTest/beqaddr
/SingleTest/JumpAddress
/SingleTest/beqmuxedaddr
/SingleTest/ALUOp
/SingleTest/I250
/SingleTest/I3126
/SingleTest/I50
/SingleTest/I2521
/SingleTest/I2016
/SingleTest/I1511
/SingleTest/Wreg
/SingleTest/I150
/SingleTest/shifted26
/SingleTest/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SingleTest/RegDst
2
0
/SingleTest/Jump
2
0
/SingleTest/Branch
2
0
/SingleTest/Branch2
2
0
/SingleTest/MemRead
2
0
/SingleTest/MemtoReg
2
0
/SingleTest/MemWrite
2
0
/SingleTest/ALUSrc
2
0
/SingleTest/RegWrite
2
0
/SingleTest/zero
2
0
/SingleTest/sel
2
0
/SingleTest/fourzero
2
0
/SingleTest/ALUControl
2
0
/SingleTest/pcIn
2
0
/SingleTest/pcOut
2
0
/SingleTest/Rdata1
2
0
/SingleTest/Rdata2
2
0
/SingleTest/In2
2
0
/SingleTest/Extended
2
0
/SingleTest/Wdata
2
0
/SingleTest/result
2
0
/SingleTest/Rdata
2
0
/SingleTest/shifted32
2
0
/SingleTest/addedPC
2
0
/SingleTest/beqaddr
2
0
/SingleTest/JumpAddress
2
0
/SingleTest/beqmuxedaddr
2
0
/SingleTest/ALUOp
2
0
/SingleTest/I250
2
0
/SingleTest/I3126
2
0
/SingleTest/I50
2
0
/SingleTest/I2521
2
0
/SingleTest/I2016
2
0
/SingleTest/I1511
2
0
/SingleTest/Wreg
2
0
/SingleTest/I150
2
0
/SingleTest/shifted26
2
0
/SingleTest/clock
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
